.. PyCon Argentina 2012 documentation master file, created by
   sphinx-quickstart on Mon Oct 15 15:55:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


================================================
Welcome to PyCon Argentina 2012's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   wxpython


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

