
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyCon Argentina 2012’s documentation! &mdash; Hands-on wxPython</title>
    
    <link rel="stylesheet" href="_static/wxpython.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2012.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/phoenix_small.ico"/>
    <link rel="top" title="Hands-on wxPython" href="#" />
    <link rel="next" title="Hands-on wxPython" href="wxpython.html" /> 
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pycon-argentina-2012-s-documentation">
<h1>Welcome to PyCon Argentina 2012&#8217;s documentation!<a class="headerlink" href="#welcome-to-pycon-argentina-2012-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wxpython.html">Hands-on wxPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#who-am-i">Who Am I</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#tutorial-description">Tutorial Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#installation-and-configuration">Installation and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#a-first-application">A First Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#window-layout-management">Window Layout Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#fonts-colours-and-bitmaps">Fonts, Colours and Bitmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#core-widgets">Core Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="wxpython.html#creating-custom-controls-basics">Creating Custom Controls - Basics</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>